[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:import_string/__init__.py]
search = import_string.__version__ = '{current_version}'
replace = import_string.__version__ = '{new_version}'

[wheel]
universal = 1

[flake8]
exclude = docs
